<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF9E7"
    android:backgroundTint="#D2E100"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/entrar_main"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/botao"
        android:fontFamily="@font/montserrat"
        android:onClick="tela_cadastro"
        android:text="Entrar"
        android:textAllCaps="false"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Navegue no nosso app e conquiste um futuro melhor!"
        android:textAlignment="center"
        android:textColor="#1F3629"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/logar_google"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/botao"
        android:fontFamily="@font/montserrat"
        android:text="Entrar com o Google"
        android:textAllCaps="false"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrar_main" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="259dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/image_removebg_preview"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="71dp" />

</androidx.constraintlayout.widget.ConstraintLayout>